<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Página de Música</title>
  <link rel="stylesheet" href="/web/css/style.css" /> <!-- Asegúrate de que la ruta sea correcta -->
  <style>
 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 60;
    }

    .header {
      background-color: #222;
      color: black;
      padding: 30px 0; /* Modificamos el padding para reducir el espacio superior */
      text-align: center;
    }

    .header-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header-txt {
      max-width: 600px;
    }

    .header-txt h1 {
      font-size: 60px;
      margin-bottom: 10px;
    }

    .header-txt p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .btn-1 {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff6f61;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-1:hover {
      background-color: #d96053;
    }
  </style>
</head>

<body>
  <header class="header">
    <input type="checkbox" id="active" />
    <label for="active" class="menu-btn"><img src="/web/images/nav icon.png" alt="Icono de menú" /><i
        class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li>
          <a href="/web/public/html/mi_perfil.html" id="mi_perfil">Mi Perfil</a>
        </li>
        <li><a href="/web/public/html/canciones.html">Canciones</a></li>
        <li><a href="#" id="cerrar_sesion">Cerrar Sesion</a></li>
        <li><a href="#" id="usuarios">Usuarios Registrados</a></li>
        <li><a href="login.html" class="btn-login">Iniciar Sesión</a></li>
      </ul>
    </div>
    <div class="header-content container">
      <div class="header-txt">
        <h1>Explora la Música</h1>
        <p>Descubre nuevas canciones y artistas para disfrutar.</p>
        <a href="informacion.html" class="btn-1">Más Información</a>
      </div>
    </div>
  </header>
</body>

</html>