<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuarios registrados</title>
  <style>

h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 1em; /* Reducción del tamaño de fuente para dispositivos móviles */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    overflow: hidden; /* Oculta cualquier texto que se desborde del contenedor */
    text-overflow: ellipsis; /* Muestra puntos suspensivos (...) si el texto se desborda */
  }
}
   .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


  </style>
</head>
<body>
  <h1>Lista de usarios registrados</h1>
  <div class="container">
    <h2>Usuarios:</h2>
    <ul id="usuarios-lista"></ul>
  </div>
  <script src="/web/public/js/obtenerUsuarios.js"></script>
</body>
</html>
